# Sample configuration for running Kakama.
#
# These are settings get set as process environment variables.
# You do not need to use a .env file if you don't want to, you can instead
# set environment variables some other way.
# However, a .env file can convenient.

# How to use this file:
# Copy/paste this file and rename it to something else
# (usually .env, but any filename would work).
# Fill out this file based on the comments.
# When starting the Kakama.Web service,
# add the command-line argument "--env=/path/to/your/.env/file"
# Keep this file safe!  Do not accidentally commit it to a public git repo.  This file
# contains sensitive information you do not want anyone to see other than yourself!

# ----------------- Application Settings ----------------

# ASP.Net setting used to figure out which URLS to listen for.
ASPNETCORE_URLS=http://127.0.0.1:9913

# If this is true, a URL that contains a port is allowed.  However,
# if this is false, a URL that contains a port will be blocked.
# This should generally be set to true in a development environment,
# and false in a production environment.
WEB_ALLOW_PORTS=true

# If the web app is not running on the root of the domain, set this
# to have the web service listen on a specific path of the domain.
# For example, if the app is running on https://activitypub.shendrick.net/kakama/, set this
# to "/kakama".
# WEB_BASE_PATH=/kakama/

# The URL that contains prometheus metrics.
# Comment this out to not include prometheus metrics.
# This must start with '/'.
WEB_METRICS_URL=/Metrics

# If the requested URL that contains "//" this will
# set it to "/" instead if this is set to true.
WEB_STRIP_DOUBLE_SLASH=false

# The database engine to use.  Supported options currently are:
# Sqlite
DATABASE_ENGINE=Sqlite

# File path to where the sqlite database should go.
# If not specified, this defaults to "kakama.db" inside the working directory.
# This is ignored if the database engine is not set to "Sqlite".
DATABASE_SQLITE_FILE=kakama.db

# Whether or not to pool the SQLite connection.
# This should probably be true unless you know what you're doing.
# This is ignored if the database engine is not set to "Sqlite".
DATABASE_SQLITE_POOL_CONNECTION=true

# Where to log messages to.
# Comment-out by default, which means to not log anything.
# LOG_FILE=Bot.log

# To log Warning or Error messages
# to Telegram, uncomment and fill in the next two settings.			
# If either setting is missing, nothing gets logged to Telegram.
# See https://docs.teleirc.com/en/latest/user/faq/#chat-id for
# how to get the Chat ID.
# LOG_TELEGRAM_BOT_TOKEN=000000000:AAAAAAaAAa2AaAAaoAAAA-a_aaAAaAaaaAA
# LOG_TELEGRAM_CHAT_ID=-0000000000000
